@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 03),
    0 0 20px rgba(18, 247, 255, 03),
    0 0 30px rgba(18, 247, 255, 03),
    0 0 40px rgba(18, 247, 255, 03),
    0 0 70px rgba(18, 247, 255, 03),
    0 0 80px rgba(18, 247, 255, 03),
    0 0 100px rgba(18, 247, 255, 03),
    0 0 150px rgba(18, 247, 255, 03);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;

}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1,8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

/* ------------------------------home------------------------------ */
section {
    padding: 100px 10%;
    min-height: 100vh;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-block;
    margin: 0;
    vertical-align: top;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   background: var(--bg-color);
   width: 0%;
   height: 100%; 
   z-index: -1;
   transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: start;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0, 0, 0.3 #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
    animation: voa 3s ease-in-out infinite;
}

@keyframes voa {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

/* ------------------------------about------------------------------ */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background: var(--second-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

.about-contect span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-contect h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-contect h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-contect a {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/* ------------------------------Service------------------------------ */
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.section-services  .service-box {
    flex: 1 1 18rem;
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-icon {
    width: 150px;
    height: 150px;
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: 100%;
    position: relative;
    color: var(--hover-color);
    box-shadow:  var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;
}

/* ------------------------------Skills------------------------------ */
.skills {
    background: var(--second-bg-color);
}

.skills-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skills-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align:center
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 3s ;
}

.skill-bar .bar .figma {
    width: 90%;
    animation: figma 3s ;
}

.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 3s ;
}

.skill-bar .bar .css{
    width: 62%;
    animation: css 3s ;
}


.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-right .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar .excel{
    width: 52%;
    animation: excel 3s ;
}

.skill-bar .bar .word{
    width: 75%;
    animation: word 3s ;
}

.skill-bar .bar .ingles{
    width: 30%;
    animation: ingles 3s ;
}

.skill-bar .bar .portugues{
    width: 72%;
    animation: portugues 3s ;
}


@keyframes html {
    0%{
        width: 0%;
    }
    110%{
        width: 72%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    110%{
        width: 92%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    110%{
        width: 80%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    110%{
        width: 62%
    }
}

@keyframes excel {
    0%{
        width: 0%;
    }
    110%{
        width: 50%;
    }
}

@keyframes word {
    0%{
        width: 0%;
    }
    110%{
        width: 75%;
    }
}

@keyframes ingles {
    0%{
        width: 0%;
    }
    110%{
        width: 30%;
    }
}

@keyframes portugues {
    0%{
        width: 0%;
    }
    110%{
        width: 72%
    }
}

/* ------------------------------Portfolio------------------------------ */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.port-box {
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    min-height: 250px;
    align-items: center;
    border: 2px solid var(--hover-color);
    position: relative;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    opacity: .5s;
    height: 100%;
    width: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #250821);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* ------------------------------Contact------------------------------ */
.contact {
    background: var(--second-bg-color);
    width: 100%;
    padding-bottom: 2%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/* ------------------------------Contact------------------------------ */
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    color: #bdbdbd;
}